# Yup.BatchBulkProcessing

./: .editorconfig  LICENSE  NuGet.config  README.md  Yup.BatchBulkProcessing.sln
src/Yup.BulkProcess/: Yup.BulkProcess.csproj
src/Yup.BulkProcess/Abstractions/: IEventBus.cs
src/Yup.BulkProcess/Exceptions/: ProcesoMasivoException.cs
src/Yup.BulkProcess/Model/: FilaArchivoCargaUpdate.cs  IFilaArchivoCargaConverter.cs  ProcesoEventArgs.cs
src/Yup.BulkProcess/Services/: ConsultaBloqueService.cs  IConsultaBloqueService.cs  IMantenimientoProcesoService.cs  IProcesoBloqueService.cs  ISeguimientoProcesoBloqueService.cs  MantenimientoProcesoService.cs  ProcesoBloqueService.cs  SeguimientoProcesoBloqueService.cs
src/Yup.Soporte.Api/: Program.cs  Yup.Soporte.Api.csproj  appsettings.Development.json
src/Yup.Soporte.Api/Application/Commands/: AuditoriaCommand.cs  CrearArchivoCommand.cs  CrearCargaArchivoExcelCommand.cs  CrearCargaCommand.cs  CrearCargaServicioExternoCommand.cs  EditarProcesoMasivoCommand.cs  EliminarProcesoMasivoCommand.cs
src/Yup.Soporte.Api/Application/IntegrationEvents/: ISoporteIntegrationEventService.cs  IntegrationEvent.cs  SoporteIntegrationEventService.cs
src/Yup.Soporte.Api/Application/Queries/: GenericCargaQueries.cs  IGenericCargaQueries.cs
src/Yup.Soporte.Api/Application/Services/: CargaArchivoExcelRegistroBaseService.cs  CargaConsultaBaseService.cs  CargaRegistroBaseService.cs  CrearCargaArchivoBaseValidator.cs  CrearCargaBaseValidator.cs  CrearCargaServicioExternoBaseValidator.cs
src/Yup.Soporte.Api/Controllers/: ArchivoController.cs  CargaArchivoExcelController.cs  CargaServicioExternoController.cs
src/Yup.Soporte.Api/Dtos/: CargaRequest.cs
src/Yup.Soporte.Api/Extensions/: EnumerableExtensions.cs  ProcesoMasivoRequestExtensions.cs
src/Yup.Soporte.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  CargaMasivaInitModule.cs  CargaSpecModule.cs  MediatorModule.cs
src/Yup.Soporte.Api/Infrastructure/Fakes/: FakeEventBus.cs
src/Yup.Soporte.Api/Infrastructure/Services/: IEventBus.cs
src/Yup.Soporte.Api/Properties/: launchSettings.json
src/Yup.Soporte.Api/Settings/: CargaMasivaSettings.cs  MongoDBSettings.cs
src/Yup.Student.BulkProcess/: Program.cs  Yup.Student.BulkProcess.csproj  appsettings.Development.json
src/Yup.Student.BulkProcess/Application/Commands/: CrearStudentBlockBulkCommand.cs  CrearStudentBulkCommand.cs
src/Yup.Student.BulkProcess/Application/Conversions/: FilaArchivoStudentConverter.cs
src/Yup.Student.BulkProcess/Application/IntegrationEvents/: IntegrationEvent.cs
src/Yup.Student.BulkProcess/Application/Queries/: ITransversalQueries.cs  TransversalQueries.cs
src/Yup.Student.BulkProcess/Application/Validations/: StudentValidationContextGenerator.cs
src/Yup.Student.BulkProcess/Controllers/: RunProcessController.cs
src/Yup.Student.BulkProcess/Dtos/: EntidadResponseDto.cs
src/Yup.Student.BulkProcess/Properties/: launchSettings.json
src/Yup.Student.BulkProcess/Settings/: MongoDBSettings.cs
src/Yup.Student.Domain/: Yup.Student.Domain.csproj
src/Yup.Student.Domain/Validations/: StudentValidator.cs
(+66 files in other folders)
