<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Yup.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yup.BulkProcess.Contracts\Yup.BulkProcess.Contracts.csproj" />
    <ProjectReference Include="..\Yup.Enumerados\Yup.Enumerados.csproj" />
    <ProjectReference Include="..\Yup.Soporte.Domain\Yup.Soporte.Domain.csproj" />
  </ItemGroup>

</Project>
