<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="7.2.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yup.Soporte.Domain\Yup.Soporte.Domain.csproj" />
  </ItemGroup>

</Project>
